{
  "name": "digitalstars/ar",
  "description": "Библиотека - AR для БД",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "ZeRoX",
      "email": "as234zx15@yandex.ru"
    },
    {
      "name": "Runnin",
      "email": "mr.kirilll12@mail.ru"
    }
  ],
  "require": {
    "php": ">=8.1",
    "digitalstars/simple-sql": "^1.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "DigitalStars\\AR\\": "src/"
    }
  }
}
